{
  "name": "gefenstarlight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "payload run src/scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.86.0",
    "@payloadcms/db-sqlite": "^3.86.0",
    "@payloadcms/next": "^3.86.0",
    "@payloadcms/plugin-seo": "^3.86.0",
    "@payloadcms/richtext-lexical": "^3.86.0",
    "@payloadcms/storage-vercel-blob": "^3.86.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/blob": "^2.6.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.2",
    "jose": "^6.2.4",
    "lucide-react": "^1.27.0",
    "motion": "^12.42.2",
    "next": "16.2.12",
    "next-intl": "^4.13.4",
    "payload": "^3.86.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "yet-another-react-lightbox": "^3.32.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  }
}
